# Generated by Django 3.2.8 on 2021-10-21 18:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='InfoMuseos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Nombre del museo')),
                ('description', models.TextField(verbose_name='Descripción de museo')),
                ('image', models.ImageField(blank=True, null=True, upload_to='infomuseos.media', verbose_name='Imagen del museo')),
                ('adress', models.CharField(max_length=150, unique=True, verbose_name='Dirección del mseo')),
                ('city', models.CharField(max_length=30, verbose_name='Ciudad del museo')),
                ('telephone', models.CharField(max_length=20, unique=True, verbose_name='Telefono del museo')),
                ('museum_hours', models.CharField(max_length=150, verbose_name='Horario del museo')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Correo electronico del museo')),
                ('museum_url', models.URLField(blank=True, null=True, verbose_name='URL del museo')),
                ('museum_facebook', models.URLField(blank=True, null=True, verbose_name='Facebook del museo')),
                ('museum_twitter', models.URLField(blank=True, null=True, verbose_name='Twitter del museo')),
                ('museum_instagram', models.URLField(blank=True, null=True, verbose_name='instagram del museo')),
                ('state', models.BooleanField(default=True, verbose_name='Estado')),
                ('created_date', models.DateField(auto_now_add=True, verbose_name='Fecha de Creación')),
                ('modified_date', models.DateField(auto_now=True, verbose_name='Fecha de Modificación')),
                ('deleted_date', models.DateField(auto_now=True, verbose_name='Fecha de Eliminación')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalInfoMuseos',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('name', models.CharField(db_index=True, max_length=150, verbose_name='Nombre del museo')),
                ('description', models.TextField(verbose_name='Descripción de museo')),
                ('image', models.TextField(blank=True, max_length=100, null=True, verbose_name='Imagen del museo')),
                ('adress', models.CharField(db_index=True, max_length=150, verbose_name='Dirección del mseo')),
                ('city', models.CharField(max_length=30, verbose_name='Ciudad del museo')),
                ('telephone', models.CharField(db_index=True, max_length=20, verbose_name='Telefono del museo')),
                ('museum_hours', models.CharField(max_length=150, verbose_name='Horario del museo')),
                ('email', models.EmailField(db_index=True, max_length=254, verbose_name='Correo electronico del museo')),
                ('museum_url', models.URLField(blank=True, null=True, verbose_name='URL del museo')),
                ('museum_facebook', models.URLField(blank=True, null=True, verbose_name='Facebook del museo')),
                ('museum_twitter', models.URLField(blank=True, null=True, verbose_name='Twitter del museo')),
                ('museum_instagram', models.URLField(blank=True, null=True, verbose_name='instagram del museo')),
                ('state', models.BooleanField(default=True, verbose_name='Estado')),
                ('created_date', models.DateField(blank=True, editable=False, verbose_name='Fecha de Creación')),
                ('modified_date', models.DateField(blank=True, editable=False, verbose_name='Fecha de Modificación')),
                ('deleted_date', models.DateField(blank=True, editable=False, verbose_name='Fecha de Eliminación')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical info museos',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
