# Generated by Django 3.2.8 on 2021-10-21 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infomuseos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalinfomuseos',
            name='adress',
            field=models.CharField(db_index=True, max_length=150, verbose_name='Dirección del museo'),
        ),
        migrations.AlterField(
            model_name='historicalinfomuseos',
            name='museum_instagram',
            field=models.URLField(blank=True, null=True, verbose_name='Instagram del museo'),
        ),
        migrations.AlterField(
            model_name='historicalinfomuseos',
            name='telephone',
            field=models.CharField(db_index=True, max_length=20, verbose_name='Teléfono del museo'),
        ),
        migrations.AlterField(
            model_name='infomuseos',
            name='adress',
            field=models.CharField(max_length=150, unique=True, verbose_name='Dirección del museo'),
        ),
        migrations.AlterField(
            model_name='infomuseos',
            name='museum_instagram',
            field=models.URLField(blank=True, null=True, verbose_name='Instagram del museo'),
        ),
        migrations.AlterField(
            model_name='infomuseos',
            name='telephone',
            field=models.CharField(max_length=20, unique=True, verbose_name='Teléfono del museo'),
        ),
    ]
